# Bling Picture Migrator Environment Variables

# Bling Account - LOJAHI (Origem)
BLING_LOJAHI_CLIENT_ID="fee213c8b0bedce0d0f9d6e50b0ab93beff23000"
BLING_LOJAHI_CLIENT_SECRET="bba12a1c59db2a339f8f5edb30faf19cd11cffb638d262bf2ca3635bf212"
BLING_LOJAHI_REDIRECT_URI="http://localhost:8501/oauth_callback" # Altere se seu ambiente Railway usar outra URL

# Bling Account - SELECT (Destino)
BLING_SELECT_CLIENT_ID="519f3cfad3b720f27308ec81f0247f78e7ead565"
BLING_SELECT_CLIENT_SECRET="bbff17be0de300ff6f5105949e0f23bcc0dc6ad0f2d01ba00da8e50886e1"
BLING_SELECT_REDIRECT_URI="http://localhost:8501/oauth_callback" # Altere se seu ambiente Railway usar outra URL

# Caminho para armazenamento local de imagens
STORAGE_PATH="./app/data/storage"
